# ------------------------------------------------------------
# jdbc config
jdbcUrl=jdbc:mysql://192.168.56.101:3306/badu_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=baduAdmin
password=123456
devMode=true
showSql=true
# ------------------------------------------------------------

# ------------------------------------------------------------
# \u57FA\u672C\u53C2\u6570\u914D\u7F6E
# \u4FDD\u5B58\u5230cookie\u91CC\u7684cookie\u6240\u5C5E\u57DF\u540D
static_resource_uri=http://static.lzone.co
cookie.domain=lzone.co
# \u8BDD\u9898\u8BE6\u60C5\u91CC\u7684\u5206\u4EAB\u94FE\u63A5\u4E2D\u7684\u57DF\u540D
share.domain=http://lzone.co
# \u7AD9\u70B9\u57DF\u540D \u7528\u4E8E\u670D\u52A1\u7AEF\u4EE3\u7801\u91CC\u6CA1\u6CD5\u4F7F\u7528\u76F8\u5BF9\u5730\u5740\u7684\u5730\u65B9
site.domain=http://lzone.co
# \u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\u524D\u7684\u57DF\u540D
file.domain=http://lzone.co
siteTitle=\u670B\u4E5F\u793E\u533A
pageSize=20
replyPageSize=50
# \u672C\u5730\u8D44\u6E90\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84(\u5982\u679C\u4E0D\u914D\u7F6E,\u9ED8\u8BA4\u662F\u9879\u76EEwebapp,\u670D\u52A1\u5668\u4E0A\u662FWEB-INF)
static.path=
# \u5907\u6848\u53F7
beianName=
# \u7EDF\u8BA1js\u4EE3\u7801
tongjiJs=
# ------------------------------------------------------------

# ------------------------------------------------------------
# \u4E0A\u4F20\u7C7B\u578B(\u53EA\u80FD\u586Bqiniu\u6216\u8005local,\u5982\u679C\u9009\u62E9qiniu\u7684\u8BDD,\u8BF7\u5B8C\u5584\u4E03\u725B\u7684\u76F8\u5173\u914D\u7F6E\u4FE1\u606F): qiniu, local
upload.type=qiniu
# \u4E03\u725B
qiniu.access_key=APQk2qxQ74chCHQPWWkfMDIdLPy0Kwq6cTkYApPE
qiniu.secret_key=rXxrn0awREBLRpaNA8DbtbOiQePkrnCC6ITYj_Fu
qiniu.url=http://ocq7xrskq.bkt.clouddn.com
qiniu.bucketname=lzone
# ------------------------------------------------------------

# ------------------------------------------------------------
# redis
redis.cachename=pybbs
redis.host=192.168.56.101
redis.password=
redis.port=6379
redis.database=0
# \u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4 2s
redis.timeout=2000
# ------------------------------------------------------------

# ------------------------------------------------------------
# \u7B2C\u4E09\u65B9\u767B\u5F55\u6E20\u9053,\u76EE\u524D\u652F\u6301 Github, Weibo \u5982\u679C\u6B64\u9879\u4E0D\u586B,\u9ED8\u8BA4\u662FGithub\u767B\u5F55
# \u9009\u62E9\u6E20\u9053\u540E,\u8BF7\u914D\u7F6E\u597D\u76F8\u5173\u6E20\u9053\u7684\u914D\u7F6E\u4FE1\u606F
login.channel=
# github login
github.client_id=
github.client_secret=
# weibo login
weibo.meta=
weibo.appkey=
weibo.appsecret=
weibo.redirecturi=
# ------------------------------------------------------------

# ------------------------------------------------------------
# email
email.smtp=
email.username=
email.password=
email.sender=\u670B\u4E5F\u793E\u533A
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr\u5F00\u5173,true:\u5F00\u542F,\u9700\u8981\u914D\u7F6E\u4E0B\u9762solr\u7684\u76F8\u5173\u53C2\u6570,false:\u5173\u95ED
solr.status=true
# solr
solr.url=http://lzone.co:8080/solr/pybbs
solr.pageSize=20
# ------------------------------------------------------------